<html>
{% load staticfiles %}
<head>
<style>
body{
background-color:#1f1c32;
color:white;
font-family:verdana, geneva, tahoma, san-sarif;
margin:0;
padding:0;

}
#over{
position:absolute;
top:50%;
left:70%;
transform:translate(-50%,-50%);
width:100%;
text_align:center;
}
#over span{
font-size:22vw;
font-weight:800;
text-shadow:-0.08em 0.03em 0.12em rgba(0,0,0,0.9);
}
#over span:not(first-child){
margin-left:-0.23em;
}

#footer{
text-align:center;
padding:5px;
position:fixed;
bottom:0;
width:100%;
height:8%;
background:#5AB9EA;
}

#header{
padding:5px;
position:fixed;
top:0%;
width:100%;
height:13%;
background:#5AB9EA;
display:in-line;
}
a{
font-size:26px;
}
a:hover{
 color:white;
background-color:3500D3;
font-size:30px;
border:3px solid white;
border-radius:45px;
padding:3px;
}
</style>
</head>
<body>
<div id="header"> 
<img src="{% static 'img/dalya.jpg' %}" height="75px" width="75px" align="left" >
<p align="right">
<a href="login"><b>Login</b></a>
<a href="register"><b>Register_</b></a>
</p>
</div>
<div id="over">
<span>D</span>
<span>A</span>
<span>H</span>
<span>L</span>
<span>I</span>
<span>A</span>
</div>
<div id="footer">
<a href="#" align="center">@copiright</a>
</div>
</body>
</html>
