<html>
<head>
<script>
window.onload=function fo()
{
document.getElementById("txt1").focus();
} 
function validate()
{
if(document.getElementById("txt1").value=="")
 {
 alert("provide user name to register");
 document.getElementById("txt1").focus();
return false;
 }
if(document.getElementById("pass1").value=="") 
 {
 alert("password can't empty");
 document.getElementById("pass1").focus();
 return false;
 }
if(document.getElementById("pass2").value=="") 
 { 
 alert("please confirm your password");
 document.getElementById("pass2").focus();
 return false;
 }
if(document.getElementById("pass1").value!=document.getElementById("pass2").value)
 {
 alert("Password Mismatch");
alert("Confirmation failed!");
 document.getElementById("pass2").focus();
 return false;
 }
if(document.getElementById("pass1").value==document.getElementById("pass2").value)
{
document.getElementById("myform").submit();
}
var returnvalue=confirm("Do you want save your password?");
if(returnvalue==true)
 {
alert("password saved");
 return true;
}
else
{
alert("password not saved");
return false;
}
return true;
}
function clr()
{
document.getElementById("myform").reset();
}
</script>
<style>
#footer{
text-align:center;
padding:5px;
position:fixed;
bottom:0;
width:100%;
height:8%;
background-color:5AB9EA;
}
#body{
position:fixed;
text-align:center;
top:13%;
bottom:10%;
background-color:1f1c32;
width:100%;
height:84%;
}
#header{
padding:5px;
position:fixed;
top:0%;
width:100%;
height:13%;
background-color:5AB9EA;
display:in-line;
}
a{
font-size:26px;
}
body{
margin:4px;
}
table{border:2px double white;
border-radius:0px 40px;
font-family:lucida calligraphy;
font-size:25px;
color:white
}
.button{font-size:20px;
margin:0px 10px;
border-radius:40px 40px 40px 40px;
}
a:hover{
color:white;
background-color:blue;
font-size:30px;
border:3px solid white;
padding:3px;
border-radius:45px;
}

</style>
</head>
<body>
<div id="header">
<img src="C:\Users\Admin\Downloads\dalya.jpg" height="75px" width="75px" align="left">
<p align="right">
<a href="div.html"><b>Home</b></a>
<a href="#"><b style="color:white">Register_</b></a>
</p>
</div>
<div id="body">
<form id="myform">
<table width="20px" cellspacing="20px" cellpadding="10px" align="center">
<caption style="color:white"><u><h3>Register</h3></u></caption>
<tr>
<td><label>User Name</label></td>
<td><input type="text" id="txt1" placeholder="Enter your name"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" id="pass1" placeholder="Create password"></td>
</tr>
<tr>
<td>Confirm password</td>
<td><input type="password" id="pass2" placeholder="Re-enter password"></td>
</tr>
<tr>
<td><button class="button" onclick="validate();">Register</button></td>
<td><button class="button" onclick="clr();">Reset</button></td>
</tr>
</table>
</form>
<div id="footer">
<a href="#" align="center">@copiright</a>
</div>
</body>
</html>
